.gallery {
  padding-top: 40;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10;
}

.photo-gallery.container {
  padding-left: 15;
  padding-right: 15;
  padding-bottom: 25;
}

.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);

  box-shadow: 10px 10px 18px -12px rgb(230, 231, 238);
  background: rgba(230, 231, 238, 0.87);

  transition: transform 250ms linear;

  &:hover,
  &:focus {
    transform: scale(1.05);
  }
  text-decoration: none;
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.photo {
  display: block;
  width: 100%;

  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10;
  padding: 15m;

  width: 100%;

  font-size: 13;

  background: rgba(230, 231, 238, 0.87);
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;

  color: #1e1e1f;
  text-shadow: 1px 1px 1px #fff;

  font-size: 12;
}

.info-item-likes {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box-likes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bi {
  width: 1rem;
  color: #fff;

  &:hover {
    color: #ff0000;
  }
}

.red {
  color: #ff0000;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.load-more {
  display: block;
  margin-top: 20;
  margin-left: auto;
  margin-right: auto;
  width: 150;
  padding: 10;
}

ul {
  list-style-type: none;
}
